<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Tetris</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"></script>
</head>

<body>

    <style>
        body{
            background: rgb(6, 3, 29);
            margin:0;
            padding:0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        h2{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 800;
            font-size: 24px;
            color: #5a17c5;
            text-shadow: 2px 2px 1px rgb(154, 158, 190);
        }
        
        canvas{
            filter:drop-shadow(5px 5px 5px rgb(75, 123, 194))
        }
        </style>
       <h2>Tetris Game</h2>
       
       <script>
           const MARGEN_TABLERO=29;
           let reguladorVelocidadTeclas=0;
           let reguladorDeCaida= 0;
        let lineasHechas=0;

        //Dificultad, hacer caer las pìezas cada determinada cantidad de tiempo, simulando una especie de gravedad, esto se hace facilmente con un setInterval
        setInterval(()=>{
            if(millis() - reguladorDeCaida < 200){
                return
            }
            reguladorDeCaida=millis();
            tetrimino.moverAbajo()
        },400) 


        //la funcion setup es nativa de p5.js
        //y sirve para ajustar las propiedades inciales de nuestros objetos y variables
        function setup() {
            createCanvas(900, 600);//crea un canvas de 900x600
            tablero= new Tablero();//crea un objeto de la clase tablero. variable global por lo q no lleva let, const
            crearMapeoBaseTetrimino();//crea una matriz de tetriminos
            tetrimino=new Tetrimino();//crea un objeto de la clase tetrimino. variable global por lo q no lleva let, const
            resizeCanvas(
                tablero.ancho + (2*MARGEN_TABLERO),
                tablero.alto + (2*MARGEN_TABLERO + tablero.lado_celda)//redimensiona el canvas
            )
        }
        //la funcion draw es nativa de p5.js
        //sirve para dar instrucciones precisas de dibujo sobre el canvas
        function draw() {
            background("#5a17c5");//fija el color de fondo
            dibujarPuntaje()
            tablero.dibujar()
            tetrimino.dibujar()
            keyEventsTetris()
        }

        function dibujarPuntaje(){
            push();
            textSize(20)
            strokeWeight(1)
            stroke("black")
            fill("white");
            text("Puntaje: "+lineasHechas, MARGEN_TABLERO, MARGEN_TABLERO);
            pop();
        }

        function keyEventsTetris() {
            if(millis()-reguladorVelocidadTeclas < 160){
                return;
            }
            reguladorVelocidad=millis();
            if (keyIsDown(RIGHT_ARROW)) {
                tetrimino.moverDerecha();
                reguladorDeCaida=millis();
            }
            if(keyIsDown(LEFT_ARROW)){
                tetrimino.moverIzquierda();
                reguladorDeCaida=millis();
            }
            if(keyIsDown(DOWN_ARROW)){
                tetrimino.moverAbajo();
                reguladorDeCaida=millis();
            }
            if(keyIsDown(UP_ARROW)){
                tetrimino.girar();
                reguladorDeCaida=millis();
            }
            if(keyIsDown(32)){
                tetrimino.ponerEnElFondo()
                reguladorDeCaida=millis();
            }
        }

        

        
    </script>

    <script src="Tablero.js"></script>
    <script src="Tetrimino.js"></script>
</body>

</html>